[0m[[0minfo[0m] [0mUpdating {file:/Users/jonathanjayet/Documents/Dev/ScalaExtractor/}scalaextractor...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#scalaextractor_2.11;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaextractor_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@11d6fe3d[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->com.beachape.filemanagement#schwatcher_2.11;0.1.8 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.beachape.filemanagement#schwatcher_2.11;0.1.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.beachape.filemanagement#schwatcher_2.11;0.1.8 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.beachape.filemanagement#schwatcher_2.11;0.1.8[0m
[0m[[0mdebug[0m] [0m	found com.beachape.filemanagement#schwatcher_2.11;0.1.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->com.beachape.filemanagement#schwatcher_2.11;0.1.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->com.beachape.filemanagement#schwatcher_2.11;0.1.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.11;2.3.9 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.3.9 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.3.9[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor_2.11;2.3.9 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;1.2.1[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.2.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->io.reactivex#rxscala_2.11;0.23.1 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving io.reactivex#rxscala_2.11;0.23.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: io.reactivex#rxscala_2.11;0.23.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: io.reactivex#rxscala_2.11;0.23.1[0m
[0m[[0mdebug[0m] [0m	found io.reactivex#rxscala_2.11;0.23.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->io.reactivex#rxscala_2.11;0.23.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->io.reactivex#rxjava;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving io.reactivex#rxjava;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: io.reactivex#rxjava;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: io.reactivex#rxjava;1.0.4[0m
[0m[[0mdebug[0m] [0m	found io.reactivex#rxjava;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->io.reactivex#rxjava;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->io.reactivex#rxscala_2.11;0.23.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->io.reactivex#rxscala_2.11;0.23.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->io.reactivex#rxjava;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->io.reactivex#rxjava;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->io.reactivex#rxscala_2.11;0.23.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->io.reactivex#rxscala_2.11;0.23.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->com.beachape.filemanagement#schwatcher_2.11;0.1.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT: changing=true[0m
[0m[[0minfo[0m] [0mResolving org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m		tried /Users/jonathanjayet/.ivy2/local/org.apache.pdfbox/pdfbox-app/2.0.0-SNAPSHOT/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m		tried /doesnotexist/repository/org.apache.pdfbox/pdfbox-app/2.0.0-SNAPSHOT/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m		tried /usr/local/Cellar/typesafe-activator/1.3.2/libexec/repository/org.apache.pdfbox/pdfbox-app/2.0.0-SNAPSHOT/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: no ivy file found for org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/apache/pdfbox/pdfbox-app/2.0.0-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m	maven-metadata not available: https://repo1.maven.org/maven2/org/apache/pdfbox/pdfbox-app/2.0.0-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/apache/pdfbox/pdfbox-app/2.0.0-SNAPSHOT/pdfbox-app-2.0.0-SNAPSHOT.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/apache/pdfbox/pdfbox-app/2.0.0-SNAPSHOT/pdfbox-app-2.0.0-SNAPSHOT.pom[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/releases/org/apache/pdfbox/pdfbox-app/2.0.0-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m	maven-metadata not available: http://repo.typesafe.com/typesafe/releases/org/apache/pdfbox/pdfbox-app/2.0.0-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/releases/org/apache/pdfbox/pdfbox-app/2.0.0-SNAPSHOT/pdfbox-app-2.0.0-SNAPSHOT.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/releases/org/apache/pdfbox/pdfbox-app/2.0.0-SNAPSHOT/pdfbox-app-2.0.0-SNAPSHOT.pom[0m
[0m[[0mdebug[0m] [0m	typesafe-releases: no ivy file found for org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/ivy-releases/org.apache.pdfbox/pdfbox-app/2.0.0-SNAPSHOT/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/ivy-releases/org.apache.pdfbox/pdfbox-app/2.0.0-SNAPSHOT/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	typesafe-ivy-releasez: no ivy file found for org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://oss.sonatype.org/content/repositories/snapshots/org/apache/pdfbox/pdfbox-app/2.0.0-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m	maven-metadata not available: https://oss.sonatype.org/content/repositories/snapshots/org/apache/pdfbox/pdfbox-app/2.0.0-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m		tried https://oss.sonatype.org/content/repositories/snapshots/org/apache/pdfbox/pdfbox-app/2.0.0-SNAPSHOT/pdfbox-app-2.0.0-SNAPSHOT.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://oss.sonatype.org/content/repositories/snapshots/org/apache/pdfbox/pdfbox-app/2.0.0-SNAPSHOT/pdfbox-app-2.0.0-SNAPSHOT.pom[0m
[0m[[0mdebug[0m] [0m	Sonatype OSS Snapshots: no ivy file found for org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m[2.0.0-20150701.210856-1470] org/apache/pdfbox#pdfbox-app;2.0.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m		tried https://repository.apache.org/content/groups/snapshots/org/apache/pdfbox/pdfbox-app/2.0.0-SNAPSHOT/pdfbox-app-2.0.0-20150701.210856-1470.pom[0m
[0m[[0mdebug[0m] [0m	ApacheSnapshot: found md file for org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m		=> https://repository.apache.org/content/groups/snapshots/org/apache/pdfbox/pdfbox-app/2.0.0-SNAPSHOT/pdfbox-app-2.0.0-20150701.210856-1470.pom (2.0.0-SNAPSHOT)[0m
[0m[[0mdebug[0m] [0m	default-cache: revision in cache (not updated): org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	found org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaextractor_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaextractor_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->com.beachape.filemanagement#schwatcher_2.11;0.1.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->com.beachape.filemanagement#schwatcher_2.11;0.1.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->com.beachape.filemanagement#schwatcher_2.11;0.1.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->io.reactivex#rxscala_2.11;0.23.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->io.reactivex#rxscala_2.11;0.23.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->io.reactivex#rxjava;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->io.reactivex#rxjava;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->io.reactivex#rxscala_2.11;0.23.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->io.reactivex#rxscala_2.11;0.23.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->io.reactivex#rxjava;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->io.reactivex#rxjava;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->com.beachape.filemanagement#schwatcher_2.11;0.1.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaextractor_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaextractor_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaextractor_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->com.beachape.filemanagement#schwatcher_2.11;0.1.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->com.beachape.filemanagement#schwatcher_2.11;0.1.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->com.beachape.filemanagement#schwatcher_2.11;0.1.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->io.reactivex#rxscala_2.11;0.23.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->io.reactivex#rxscala_2.11;0.23.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->io.reactivex#rxjava;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->io.reactivex#rxjava;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->io.reactivex#rxscala_2.11;0.23.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->io.reactivex#rxscala_2.11;0.23.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->io.reactivex#rxjava;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->io.reactivex#rxjava;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->com.beachape.filemanagement#schwatcher_2.11;0.1.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaextractor_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaextractor_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaextractor_2.11;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaextractor_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->com.beachape.filemanagement#schwatcher_2.11;0.1.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->com.beachape.filemanagement#schwatcher_2.11;0.1.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->com.beachape.filemanagement#schwatcher_2.11;0.1.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->io.reactivex#rxscala_2.11;0.23.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->io.reactivex#rxscala_2.11;0.23.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->io.reactivex#rxjava;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->io.reactivex#rxjava;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->io.reactivex#rxscala_2.11;0.23.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->io.reactivex#rxscala_2.11;0.23.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->io.reactivex#rxjava;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->io.reactivex#rxjava;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->com.beachape.filemanagement#schwatcher_2.11;0.1.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaextractor_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaextractor_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaextractor_2.11;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaextractor_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaextractor_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->com.beachape.filemanagement#schwatcher_2.11;0.1.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->com.beachape.filemanagement#schwatcher_2.11;0.1.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->com.beachape.filemanagement#schwatcher_2.11;0.1.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->io.reactivex#rxscala_2.11;0.23.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->io.reactivex#rxscala_2.11;0.23.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->io.reactivex#rxjava;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->io.reactivex#rxjava;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->io.reactivex#rxscala_2.11;0.23.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->io.reactivex#rxscala_2.11;0.23.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->io.reactivex#rxjava;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->io.reactivex#rxjava;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->com.beachape.filemanagement#schwatcher_2.11;0.1.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaextractor_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaextractor_2.11;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaextractor_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaextractor_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaextractor_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->com.beachape.filemanagement#schwatcher_2.11;0.1.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->com.beachape.filemanagement#schwatcher_2.11;0.1.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->com.beachape.filemanagement#schwatcher_2.11;0.1.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->io.reactivex#rxscala_2.11;0.23.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->io.reactivex#rxscala_2.11;0.23.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->io.reactivex#rxjava;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->io.reactivex#rxjava;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->io.reactivex#rxscala_2.11;0.23.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.beachape.filemanagement#schwatcher_2.11;0.1.8->io.reactivex#rxscala_2.11;0.23.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->io.reactivex#rxjava;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.23.1->io.reactivex#rxjava;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->com.beachape.filemanagement#schwatcher_2.11;0.1.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaextractor_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaextractor_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaextractor_2.11;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaextractor_2.11;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaextractor_2.11;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaextractor_2.11;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaextractor_2.11;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaextractor_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.beachape.filemanagement#schwatcher_2.11;0.1.8!schwatcher_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.apache.pdfbox#pdfbox-app;2.0.0-SNAPSHOT!pdfbox-app.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.3.9!akka-actor_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] io.reactivex#rxscala_2.11;0.23.1!rxscala_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] io.reactivex#rxjava;1.0.4!rxjava.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 4795ms :: artifacts dl 18ms[0m
[0m[[0mdebug[0m] [0m	report for default#scalaextractor_2.11;1.0 compile produced in /Users/jonathanjayet/Documents/Dev/ScalaExtractor/target/resolution-cache/reports/default-scalaextractor_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaextractor_2.11;1.0 runtime produced in /Users/jonathanjayet/Documents/Dev/ScalaExtractor/target/resolution-cache/reports/default-scalaextractor_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaextractor_2.11;1.0 test produced in /Users/jonathanjayet/Documents/Dev/ScalaExtractor/target/resolution-cache/reports/default-scalaextractor_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaextractor_2.11;1.0 provided produced in /Users/jonathanjayet/Documents/Dev/ScalaExtractor/target/resolution-cache/reports/default-scalaextractor_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaextractor_2.11;1.0 optional produced in /Users/jonathanjayet/Documents/Dev/ScalaExtractor/target/resolution-cache/reports/default-scalaextractor_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaextractor_2.11;1.0 compile-internal produced in /Users/jonathanjayet/Documents/Dev/ScalaExtractor/target/resolution-cache/reports/default-scalaextractor_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaextractor_2.11;1.0 runtime-internal produced in /Users/jonathanjayet/Documents/Dev/ScalaExtractor/target/resolution-cache/reports/default-scalaextractor_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaextractor_2.11;1.0 test-internal produced in /Users/jonathanjayet/Documents/Dev/ScalaExtractor/target/resolution-cache/reports/default-scalaextractor_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaextractor_2.11;1.0 plugin produced in /Users/jonathanjayet/Documents/Dev/ScalaExtractor/target/resolution-cache/reports/default-scalaextractor_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaextractor_2.11;1.0 sources produced in /Users/jonathanjayet/Documents/Dev/ScalaExtractor/target/resolution-cache/reports/default-scalaextractor_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaextractor_2.11;1.0 docs produced in /Users/jonathanjayet/Documents/Dev/ScalaExtractor/target/resolution-cache/reports/default-scalaextractor_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaextractor_2.11;1.0 pom produced in /Users/jonathanjayet/Documents/Dev/ScalaExtractor/target/resolution-cache/reports/default-scalaextractor_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaextractor_2.11;1.0 scala-tool produced in /Users/jonathanjayet/Documents/Dev/ScalaExtractor/target/resolution-cache/reports/default-scalaextractor_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (4795ms resolve - 18ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
